Name:                reffit
Version:             0.1
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             AllRightsReserved
Author:              Author
Maintainer:          maintainer@example.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.10

Flag development
  Description: Whether to build the server in development (interpreted) mode
  Default: False

Flag old-base
  default: False
  manual: False

Library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules:
    Reffit.AcidTypes,
    Reffit.CrossRef,
    Reffit.Discussion,
    Reffit.DocAuthor,
    Reffit.Document,
    Reffit.FieldTag,
    Reffit.Filter,
    Reffit.Handlers,
    Reffit.Handlers.Document,
    Reffit.Handlers.HandleAuthentication,
    Reffit.Handlers.HandleDiscussion,
    Reffit.Handlers.HandleIndex,
    Reffit.Handlers.HandleNewDocClass,
    Reffit.Handlers.HandleNewOComment,
    Reffit.Handlers.HandleNewPaper,
    Reffit.Handlers.HandleNewSummary,
    Reffit.Handlers.HandleSummaryVote,
    Reffit.Handlers.HandleViewPaper,
    Reffit.Handlers.HandleViewUser,
    Reffit.HashTag,
    Reffit.OverviewComment,
    Reffit.PaperRoll,
    Reffit.Scores,
    Reffit.Search,
    Reffit.Sort,
    Reffit.Types,
    Reffit.User

  build-depends:    
    base >= 4.4 && < 5,
    containers,
    acid-state,
    safecopy,
    hashable,
    snaplet-acid-state,
    digestive-functors,
    digestive-functors-heist,
    digestive-functors-snap,
    blaze-html,
    digestive-functors-blaze,
    transformers-compat,
    safe,
    text-icu,
    HTTP,
    network,
    aeson,
    unordered-containers,
    cereal,
    errors,
    haskell-src-exts >= 1.14.0 && < 1.15,
    haskell-src-meta >= 0.6 && < 0.7,
    bytestring >= 0.9.1 && < 0.11,
    heist >= 0.13 && < 0.14,
    snaplet-acid-state >= 0.2.5 && < 0.3,
    MonadCatchIO-transformers >= 0.3.1.0 && < 0.4,
    mtl >= 2 && < 3,
    snap >= 0.13 && < 0.14,
    snap-core >= 0.9 && < 0.11,
    snap-server >= 0.9 && < 0.11,
    snap-loader-static >= 0.9 && < 0.10,
    snaplet-postgresql-simple,
    text,
    time >= 1.1 && < 1.5,
    xmlhtml >= 0.1,
    snap-extras >= 0.9 && < 1,
    lens        >= 4.0,
    postgresql-simple

Executable reffit
  default-language: Haskell2010
  hs-source-dirs: src
  main-is: Main.hs
  other-modules:
    Reffit.AcidTypes,
    Reffit.CrossRef,
    Reffit.Discussion,
    Reffit.DocAuthor,
    Reffit.Document,
    Reffit.FieldTag,
    Reffit.Filter,
    Reffit.Handlers,
    Reffit.Handlers.HandleAuthentication,
    Reffit.Handlers.HandleDiscussion,
    Reffit.Handlers.HandleIndex,
    Reffit.Handlers.HandleNewDocClass,
    Reffit.Handlers.HandleNewOComment,
    Reffit.Handlers.HandleNewPaper,
    Reffit.Handlers.HandleNewSummary,
    Reffit.Handlers.HandleSummaryVote,
    Reffit.Handlers.HandleViewPaper,
    Reffit.Handlers.HandleViewUser,
    Reffit.HashTag,
    Reffit.OverviewComment,
    Reffit.PaperRoll,
    Reffit.Scores,
    Reffit.Search,
    Reffit.Sort,
    Reffit.Types,
    Reffit.User

  build-depends:    
    base >= 4.4 && < 5,
    containers,
    acid-state,
    safecopy,
    hashable,
    snaplet-acid-state,
    digestive-functors,
    digestive-functors-heist,
    digestive-functors-snap,
    blaze-html,
    digestive-functors-blaze,
    transformers-compat,
    safe,
    errors,
    text-icu,
    HTTP,
    network,
    aeson,
    unordered-containers,
    cereal,
    haskell-src-exts >= 1.14.0 && < 1.15,
    haskell-src-meta >= 0.6 && < 0.7,
    bytestring >= 0.9.1 && < 0.11,
    heist >= 0.13 && < 0.14,
    snaplet-acid-state >= 0.2.5 && < 0.3,
    MonadCatchIO-transformers >= 0.3.1.0 && < 0.4,
    mtl >= 2 && < 3,
    snap >= 0.13 && < 0.14,
    snap-core >= 0.9 && < 0.11,
    snap-server >= 0.9 && < 0.11,
    snaplet-postgresql-simple,
    snap-loader-static >= 0.9 && < 0.10,
    text,
    time >= 1.1 && < 1.5,
    xmlhtml >= 0.1,
    snap-extras >= 0.9 && < 1,
    lens        >= 4.0,
    postgresql-simple

executable acidToSQL
  default-language: Haskell2010
  hs-source-dirs: src scripts
  main-is:        acidToSQL.hs
  other-modules:
    Reffit.AcidTypes,
    Reffit.CrossRef,
    Reffit.Discussion,
    Reffit.Document,
    Reffit.FieldTag,
    Reffit.Filter,
    Reffit.Handlers,
    Reffit.Handlers.HandleAuthentication,
    Reffit.Handlers.HandleDiscussion,
    Reffit.Handlers.HandleIndex,
    Reffit.Handlers.HandleNewDocClass,
    Reffit.Handlers.HandleNewOComment,
    Reffit.Handlers.HandleNewPaper,
    Reffit.Handlers.HandleNewSummary,
    Reffit.Handlers.HandleSummaryVote,
    Reffit.Handlers.HandleViewPaper,
    Reffit.Handlers.HandleViewUser,
    Reffit.OverviewComment,
    Reffit.PaperRoll,
    Reffit.Scores,
    Reffit.Search,
    Reffit.Sort,
    Reffit.Types,
    Reffit.User

  build-depends: 
    base >= 4.4 && < 5,
    containers,
    acid-state,
    safecopy,
    hashable,
    snaplet-acid-state,
    digestive-functors,
    digestive-functors-heist,
    digestive-functors-snap,
    blaze-html,
    digestive-functors-blaze,
    transformers-compat,
    safe,
    text-icu,
    HTTP,
    network,
    aeson,
    unordered-containers,
    cereal,
    haskell-src-exts >= 1.14.0 && < 1.15,
    haskell-src-meta >= 0.6 && < 0.7,
    bytestring >= 0.9.1 && < 0.11,
    heist >= 0.13 && < 0.14,
    snaplet-acid-state >= 0.2.5 && < 0.3,
    MonadCatchIO-transformers >= 0.3.1.0 && < 0.4,
    mtl >= 2 && < 3,
    snap >= 0.13 && < 0.14,
    snap-core >= 0.9 && < 0.11,
    snap-server >= 0.9 && < 0.11,
    snap-loader-static >= 0.9 && < 0.10,
    text,
    time >= 1.1 && < 1.5,
    xmlhtml >= 0.1,
    snap-extras >= 0.9 && < 1,
    lens        >= 4.0,
    postgresql-simple

Test-suite testsuite
  default-language: Haskell2010
  hs-source-dirs: src test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  ghc-options: -fhpc

  other-modules:
    Reffit.AcidTypes,
    Reffit.CrossRef,
    Reffit.DatabaseIntegrity,
    Reffit.Discussion,
    Reffit.Document,
    Reffit.FieldTag,
    Reffit.Filter,
    Reffit.Handlers,
    Reffit.Handlers.HandleAuthentication,
    Reffit.Handlers.HandleDiscussion,
    Reffit.Handlers.HandleIndex,
    Reffit.Handlers.HandleNewDocClass,
    Reffit.Handlers.HandleNewOComment,
    Reffit.Handlers.HandleNewPaper,
    Reffit.Handlers.HandleNewSummary,
    Reffit.Handlers.HandleSummaryVote,
    Reffit.Handlers.HandleViewPaper,
    Reffit.Handlers.HandleViewUser,
    Reffit.OverviewComment,
    Reffit.PaperRoll,
    Reffit.Scores,
    Reffit.Search,
    Reffit.Sort,
    Reffit.Types,
    Reffit.User

  build-depends:
    base >= 4.4 && < 5,
    containers,
    acid-state,
    safecopy,
    errors,
    hashable,
    snaplet-acid-state,
    digestive-functors,
    digestive-functors-heist,
    digestive-functors-snap,
    blaze-html,
    digestive-functors-blaze,
    transformers-compat,
    safe,
    text-icu,
    HTTP,
    network,
    aeson,
    unordered-containers,
    cereal,
    haskell-src-exts >= 1.14.0 && < 1.15,
    haskell-src-meta >= 0.6 && < 0.7,
    bytestring >= 0.9.1 && < 0.11,
    heist >= 0.13 && < 0.14,
    snaplet-acid-state >= 0.2.5 && < 0.3,
    snaplet-postgresql-simple,
    MonadCatchIO-transformers >= 0.3.1.0 && < 0.4,
    mtl >= 2 && < 3,
    snap >= 0.13 && < 0.14,
    snap-core >= 0.9 && < 0.11,
    snap-server >= 0.9 && < 0.11,
    snap-loader-static >= 0.9 && < 0.10,
    text,
    time >= 1.1 && < 1.5,
    xmlhtml >= 0.1,
    snap-extras >= 0.9 && < 1,
    lens        >= 4.0,
    postgresql-simple,
    QuickCheck,
    HUnit,
    lens,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2
