Name:                reffit
Version:             0.1
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             AllRightsReserved
Author:              Author
Maintainer:          maintainer@example.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.10

Library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules:
    Application,
    Reffit.AcidTypes,
    Reffit.CrossRef,
    Reffit.Discussion,
    Reffit.DocAuthor,
    Reffit.Document,
    Reffit.FieldTag,
    Reffit.Filter,
    Reffit.Handlers,
    Reffit.Handlers.Document,
    Reffit.Handlers.HandleAuthentication,
    Reffit.Handlers.HandleDiscussion,
    Reffit.Handlers.HandleIndex,
    Reffit.Handlers.HandleNewDocClass,
    Reffit.Handlers.HandleNewOComment,
    Reffit.Handlers.HandleNewPaper,
    Reffit.Handlers.HandleNewSummary,
    Reffit.Handlers.HandleSummaryVote,
    Reffit.Handlers.HandleViewPaper,
    Reffit.Handlers.HandleViewUser,
    Reffit.HashTag,
    Reffit.OverviewComment,
    Reffit.PaperRoll,
    Reffit.Scores,
    Reffit.Search,
    Reffit.Sort,
    Reffit.Types,
    Reffit.User
    Site
  other-modules:
    Util.ReffitMigrate

  build-depends:    
    base >= 4.4 && < 5,
    containers,
    acid-state,
    safecopy,
    hashable,
    snaplet-acid-state,
    digestive-functors,
    digestive-functors-heist,
    digestive-functors-snap,
    blaze-html,
    digestive-functors-blaze,
    transformers-compat,
    safe,
    text-icu,
    HTTP,
    network,
    network-uri,
    aeson,
    unordered-containers,
    cereal,
    errors,
    haskell-src-exts >= 1.14.0 && < 1.16,
    haskell-src-meta >= 0.6 && < 0.7,
    bytestring >= 0.9.1 && < 0.11,
    heist >= 0.13 && < 1.1,
    snaplet-acid-state >= 0.2.5 && < 0.3,
    MonadCatchIO-transformers >= 0.3.1.0 && < 0.4,
    mtl >= 2 && < 3,
    snap >= 0.13 && < 1.1,
    snap-core,
    snap-server,
    snap-loader-static,
    snaplet-postgresql-simple,
    text,
    time >= 1.1 && < 1.5,
    xmlhtml >= 0.1,
    snap-extras >= 0.9 && < 1,
    lens        >= 4.0,
    lens-aeson,
    postgresql-simple

Executable reffit
  default-language: Haskell2010
  hs-source-dirs: exec
  main-is: Reffit.hs
  build-depends:    
    base >= 4.4 && < 5,
    acid-state,
    transformers-compat,
    errors,
    reffit,
    snap >= 0.13 && < 1.1,
    snap-core,
    snap-server,
    snap-loader-static,
    text

executable acidToSQL
  default-language: Haskell2010
  hs-source-dirs: exec
  main-is:        AcidToSQL.hs

  build-depends: 
    base >= 4.4 && < 5,
    cereal,
    containers,
    acid-state,
    safecopy,
    hashable,
    aeson,
    unordered-containers,
    reffit,
    bytestring >= 0.9.1 && < 0.11,
    text,
    time >= 1.1 && < 1.5,
    lens        >= 4.0,
    lens-aeson,
    postgresql-simple

Test-suite testsuite
  default-language: Haskell2010
  hs-source-dirs: test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  ghc-options: -fhpc
  build-depends:
    base >= 4.4 && < 5,
    blaze-html,
    acid-state,
    aeson,
    bytestring >= 0.9.1 && < 0.11,
    cereal,
    containers,
    digestive-functors,
    digestive-functors-blaze,
    digestive-functors-heist,
    digestive-functors-snap,
    errors,
    hashable,
    heist >= 0.13 && < 1.1,
    HUnit,
    lens        >= 4.0,
    lens-aeson,
    MonadCatchIO-transformers >= 0.3.1.0 && < 0.4,
    mtl >= 2 && < 3,
    postgresql-simple,
    QuickCheck,
    reffit,
    safe,
    safecopy,
    snap-extras >= 0.9 && < 1,
    snaplet-acid-state >= 0.2.5 && < 0.3,
    snaplet-postgresql-simple,
    snap >= 0.13 && < 1.1,
    snap-core  >= 0.9 && < 1.1,
    snap-server  >= 0.9 && < 1.1,
    snap-loader-static  >= 0.9 && < 1.1,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    text,
    text-icu,
    time >= 1.1 && < 1.5,
    transformers-compat,
    unordered-containers,
    xmlhtml >= 0.1





