Name:                reffit
Version:             0.1
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             AllRightsReserved
Author:              Author
Maintainer:          maintainer@example.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.8

Executable reffit
  hs-source-dirs: src
  main-is: Reffit.hs

  Build-depends:
    base                      >= 4     && < 5,
    bytestring,     
    MonadCatchIO-transformers,
    mtl,                      
    snap-core,                
    snap-server,              
    heist,
    snap,
    lens,
    text,
    containers,
    snaplet-acid-state

  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
